name: first workflow
on: workflow_dispatch
jobs: 
  first-job:
    runs-on: ubunty-latest
    steps:
     - name: print greeting
       run: echo "hello world!!"
     - name: print goodbye
       run: echo "goodbye!!"
